In [1]:
# -----------------------------------------------------------------
# Decision Tree Classifier
# Predict the income of an adult based on the census data
# -----------------------------------------------------------------

# Import libraries
import statistics as st
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from mpl_toolkits import mplot3d
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

In [ ]:
"""import statistics as st
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from mpl_toolkits import mplot3d
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split"""

In [3]:
# Read dataset
dataset_Income = pd.read_csv('decisiontreeAdultIncome.csv')
dataset_Income

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [4]:
# Check for Null values
dataset_Exercise.isnull().sum()

NameError: name 'dataset_Exercise' is not defined

In [5]:
dataset_Income.isnull().sum()

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [9]:
dataset_Income.dtypes

age                int64
wc                object
education         object
marital status    object
race              object
gender            object
hours per week     int64
IncomeClass       object
dtype: object

In [11]:
# Create Dummy variables
X_income = dataset_Income.drop('IncomeClass', 1)
Y_income = dataset_Income.IncomeClass
X_income

,age,wc,education,marital status,race,gender,hours per week
0,38,Private,HS-grad,Divorced,White,Male,40
1,28,Private,Bachelors,Married,Black,Female,40
2,37,Private,Masters,Married,White,Female,40
3,31,Private,Masters,Never-married,White,Female,50
4,42,Private,Bachelors,Married,White,Male,40
...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40
19783,22,Private,Some-college,Never-married,White,Male,40
19784,40,Private,HS-grad,Married,White,Male,40
19785,58,Private,HS-grad,Widowed,White,Female,40
19786,22,Private,HS-grad,Never-married,White,Male,20

In [12]:
Y_income

0         <=50K
1         <=50K
2         <=50K
3          >50K
4          >50K
          ...
19782      >50K
19783     <=50K
19784      >50K
19785     <=50K
19786     <=50K
Name: IncomeClass, Length: 19787, dtype: object

In [14]:
# Create X and Y Variables
X_income = pd.get_dummies(X_income)
Y_income = pd.get_dummies(Y_income)
X_income

,age,hours per week,wc_ Federal-gov,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,...,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Female,gender_ Male
0,38,40,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,1
1,28,40,0,0,0,1,1,0,0,0,...,0,0,1,0,0,1,0,0,1,0
2,37,40,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,1,1,0
3,31,50,0,0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
4,42,40,0,0,0,1,1,0,0,0,...,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,1,0,1
19783,22,40,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,1
19784,40,40,0,0,0,1,0,0,1,0,...,0,0,1,0,0,0,0,1,0,1
19785,58,40,0,0,0,1,0,0,1,0,...,0,1,0,0,0,0,0,1,1,0
19786,22,20,0,0,0,1,0,0,1,0,...,1,0,0,0,0,0,0,1,0,1

In [15]:
Y_income

        <=50K   >50K
0           1      0
1           1      0
2           1      0
3           0      1
4           0      1
...       ...    ...
19782       0      1
19783       1      0
19784       0      1
19785       1      0
19786       1      0

[19787 rows x 2 columns]

In [16]:
x = X_income
y = Y_income

In [20]:
# Split the X and Y dataset into training and testing set
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3)

In [37]:
# Import and train classifier
from sklearn import tree
dtm = tree.DecisionTreeClassifier(criterion = 'entropy')
dtm.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [44]:
# Test the model
pred_dtm = dtm.predict(x_test)
pred_dtm

array([[1, 0],
       [0, 1],
       [1, 0],
       ...,
       [1, 0],
       [1, 0],
       [1, 0]], dtype=uint8)

In [55]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import multilabel_confusion_matrix
acc_dtm = accuracy_score(y_test, pred_dtm)
matrix_dtm = multilabel_confusion_matrix(y_test, pred_dtm)
acc_dtm

0.7557689068553142

In [56]:
matrix_dtm

array([[[ 906,  659],
        [ 644, 3728]],

       [[3868,  504],
        [ 806,  759]]], dtype=int64)

In [57]:
# Evaluate the model

# Behbud_Hamzayev